# ----------------------------------------
# ??????? ???????????? ?? ????????????
# ----------------------------------------
spring.application.name=senpai-main


spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=246513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# ???????????? ?? JPA / Hibernate
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# ???????????? ?? ???????? (Logging)
# ----------------------------------------


logging.level.root=INFO


logging.level.com.example.senpaimain=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG


# logging.file.name=senpai-main.log
# logging.file.max-size=10MB
# logging.file.max-history=7



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valentinbliznakov030@gmail.com
spring.mail.password=dcrltgkdvreftmev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

